# AuthDemo

./: AuthDemo.sln
AuthDemo/Client/: App.razor  AuthDemo.Client.csproj  CustomUserFactory.cs  Program.cs
AuthDemo/Client/Pages/: FetchData.razor  MustBeAdmin.razor  TestAPIPage.razor
AuthDemo/Client/Properties/: launchSettings.json
AuthDemo/Client/Shared/: NavMenu.razor  PublicClient.cs
AuthDemo/Client/wwwroot/: index.html
AuthDemo/Server/: AuthDemo.Server.csproj  Program.cs  appsettings.json
AuthDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AuthDemo/Server/Controllers/: ContactsController.cs  OidcConfigurationController.cs  ValuesController.cs  WeatherForecastController.cs
AuthDemo/Server/Data/: ApplicationDbContext.cs
AuthDemo/Server/Data/Interfaces/: IContactsRepo.cs
AuthDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129003723_Contacts.Designer.cs  20221129003723_Contacts.cs  ApplicationDbContextModelSnapshot.cs
AuthDemo/Server/Data/Repository/: ContactsRepo.cs
AuthDemo/Server/Models/: ApplicationUser.cs
AuthDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
AuthDemo/Server/Properties/: launchSettings.json
AuthDemo/Shared/: WeatherForecast.cs
AuthDemo/Shared/Models/: Contact.cs
